<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 0%;
  transition-duration: 0.4s;
  cursor: pointer;
  width:468px;
  height: auto;
}
.button1 {
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  
}

.button1:hover {
  background-color: #D90429;
  color: white;
}

.button2 {
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  
  
}

.button2:hover {
  background-color: #D90429;
  color: white;
}
.button3{
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
 
}

.button3:hover {
  background-color: #D90429;
  color: white;
}
    </style>
</head>
<body style="background-color: black;">
    <table style="width: 100%;">
        <tr>
            <th><img src="valorant.png" alt="riot games" style="height: 50 px;width: 50px;">riot games</th>
            <th><button onclick="window.location.href='homework2.html';" style="color: white;"class="button button1">home</button>home</th>
            <th><button onclick="window.location.href='product1.html';" style="color: white;"class="button button2">product</button>product</th>
            <th><button onclick="window.location.href='contact2.html';" style="color: white;"class="button button3">contact</button>contact</th>
            
            
        </tr>
    </table>
    <header>
        <h1 style="color: white;margin-left: 570px;">Contacts US !!! </h1>
        <h1 style="color: white;margin-left: 500px;">TEL : +216 56 44 95 90 </h1>
        <h1 style="color: white;margin-left: 400px;">You can also find us on our social media </h1>
    </header>
    <table style="width: 30%;height: 50 px ;margin-left: 460px;">
        <th ><a href="https://www.facebook.com/RiotGames" target="_blank">
            <img src="fb.png" alt="facebook" style="width:42px;height:42px;">
            </a></th>
            <th ><a href="https://www.instagram.com/RiotGames" target="_blank">
                <img src="instagram.png" alt="facebook" style="width:42px;height:42px;">
                </a></th>
                <th ><a href="https://www.youtube.com/@valorant" target="_blank">
                    <img src="yt.png" alt="youtube" style="width:42px;height:42px;">
                    </a></th>
        
    </table>
    <img src="giphy.gif" alt="Flowers in Chania" style="margin-left: 420px;">
    
</body>
</html>