<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 0%;
  transition-duration: 0.4s;
  cursor: pointer;
  width:468px;
  height: auto;
}
.button1 {
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  
}

.button1:hover {
  background-color: #D90429;
  color: white;
}

.button2 {
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  
  
}

.button2:hover {
  background-color: #D90429;
  color: white;
}
.button3{
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
 
}

.button3:hover {
  background-color: #D90429;
  color: white;
}
    </style>
</head>
<body style="background-color: black;">
    
    <table style="width: 100%;">
        <tr>
            <th><img src="valorant.png" alt="riot games" style="height: 50 px;width: 50px;">riot games</th>
            <th><button onclick="window.location.href='homework2.html';" style="color: white;"class="button button1">home</button>home</th>
            <th><button onclick="window.location.href='product1.html';" style="color: white;"class="button button2">product</button>product</th>
            <th><button onclick="window.location.href='contact2.html';" style="color: white;"class="button button3">contact</button>contact</th>
            
            
        </tr>
    </table>

    <header>
    <h1 style="color: white;margin-left: 700px;">phoenix</h1>
</header>
    <table style="width: 100%;">
        <tr>
            <th><img src="phoenix.jpg" alt="phoenix" style="height: 200 px;width: 200px;">phoenix</th>
            <th><p style="color: white;">Hailing from the U.K.,<br>
                 Phoenix's star power shines through in his fighting style,<br>
                  igniting the battlefield with flash and flare. Whether he's got backup or not,<br>
                   he'll rush into a fight on his own terms.</p></th>
            
        </tr>
    </table>
    <header>
        <h1 style="color: white;margin-left: 730px;">jett</h1>
    </header>
    <table style="width: 100%;">
        <tr>
            <th><img src="jett.jpg" alt="jett" style="height: 200 px;width: 200px;">jett</th>
            <th><p style="color: white;">Representing her home country of South Korea,<br>
                Jett's agile and evasive fighting style lets her take risks no one else can. <br>
                 She runs circles around every skirmish, <br>
                  cutting enemies before they even know what hit them.</p></th>
            
        </tr>
    </table>
    <header>
        <h1 style="color: white;margin-left: 730px;">sage</h1>
    </header>
    <table style="width: 100%;">
        <tr>
            <th><img src="sage.jpg" alt="sage" style="height: 200 px;width: 200px;">sage</th>
            <th><p style="color: white;">The stronghold of China,<br>
                 Sage creates safety for herself and her team wherever she goes. <br>
                  Able to revive fallen friends and stave off aggressive pushes, <br>
                   she provides a calm center to a hellish fight.</p></th>
            
        </tr>
    </table>
    <header>
        <h1 style="color: white;margin-left: 700px;">Brimstone</h1>
    </header>
    <table style="width: 100%;">
        <tr>
            <th><img src="brim.jpg" alt="brimstone" style="height: 200 px;width: 200px;">brimstone</th>
            <th><p style="color: white;">Joining from the U.S.A.,<br>
                 Brimstone's orbital arsenal ensures his squad always has the advantage. <br>
                  His ability to deliver utility precisely and safely make him the unmatched <br>
                   boots-on-the-ground commander..</p></th>
            
        </tr>
    </table>
</body>
</html>