<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 0%;
  transition-duration: 0.4s;
  cursor: pointer;
  width:468px;
  height: auto;
}
.button1 {
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  
}

.button1:hover {
  background-color: #D90429;
  color: white;
}

.button2 {
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  
  
}

.button2:hover {
  background-color: #D90429;
  color: white;
}
.button3{
  background-color: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
 
}

.button3:hover {
  background-color: #D90429;
  color: white;
}
    </style>
</head>
<body style="background-color: black;">
    <table style="width: 100%;">
        <tr>
            <th><img src="valorant.png" alt="riot games" style="height: 50 px;width: 50px;">riot games</th>
            <th><button onclick="window.location.href='homework2.html';" style="color: white;"class="button button1">home</button>home</th>
            <th><button onclick="window.location.href='product1.html';" style="color: white;"class="button button2">product</button>product</th>
            <th><button onclick="window.location.href='contact2.html';" style="color: white;"class="button button3">contact</button>contact</th>
            
            
        </tr>
    </table>
   
    <table style="width: 100%;">
        <th style="width:10%"><img src="shirt.jpg" alt="shirt" style="width: 400px;height:400px;display: inline-block;"></th>
        <th style="width:10%"><img src="key.jpg" alt="keys" style="width: 400px;height:400px;display: inline-block;"></th>
        <th style="width:10%"><img src="scru.jpg" alt="Sculptures" style="width: 400px;height:400px;display: inline-block;"></th>
    </table>
    <table style="width: 100%;">
        <th ><h1 style="color: white;width: 500px;">shirts</h1></th>
        <th><h1 style="color: white;width: 500px;">keyboard keys</h1></th>
        <th><h1 style="color: white;width: 500px;">Sculptures</h1></th>

    </table>
    
</body>
</html>